Algoritmo ejemplo6
	// en un hospital se requiere un algoritmo que solicite 
	//al usuario los siguientes datos: nombre del paciente, edad, 
	//tipo de sangre,estatura y gernero. Mostrar todos los datos al final.
	
	definir nombre_paciente, genero, tipo_sangre como cadena;
	definir edad, estatura como real;
	
	escribir " ingrese el nombre del paciente";
	leer nombre_paciente
	escribir " ingrese el genero del paciente";
	leer genero;
	escribir " ingrese el tipo de sangre del pacinte";
	leer tipo_sangre;
	escribir " ingrese la edad del paciente"
	leer edad;
	escribir " ingrese la estatura del paciente"
	leer estatura;
	
	escribir " el nombre del paciente es:",nombre_paciente,"el genero del paciente es:",genero;
	escribir " el tipo de sangre del paciente es:",tipo_sangre,"la edad del paciente es:",edad;
	escribir " la estatura del paciente es:",estatura;
	
FinAlgoritmo
