Algoritmo sin_titulo
	//2) en una carcel se requiere un Algoritmo que permita identificar
	//cuantas personas privadas de la livertad tiene la carcel,el
	//promedio de años de condena de las ppl, el nombre de la carcel y la 
	//direccion de la carcel. mostrar todos los datos
	
	definir numeroppl Como entero;
	definir promedioañoscondena como real
	definir nombrecarcel Como cadena
	definir direccioncarecel como entero
	
	numeroppl <- 100;
	promedioañoscondena <- 15;
	nombrecarcel <- picota;
	direccioncarcel 
FinAlgoritmo
