Algoritmo ejemplo7
	//se adelanta la convocatoria anual de apoyos de sostenimiento en el SENA caldas.
	//Se requiere un algoritmo que permita pedir al usuario los siguientes datos del aprendiz:
	//nombre del aprendiz, documento, tipo de documento, direccion de residencia, genero, peso,
	//estrato. Se requiere una variable saber si el aprendiz ha estudiado o no en el SENA. Mostrar toda la informacion.
	
	definir nombre_aprendiz, genero, tipo_documento como cadena;
	definir documento, peso, estrato como real;
	definir direccionresidencia como real;
	
	escribir " ingrese el nombre del aprendiz";
	leer nombre_aprendiz;
	escribir " ingrese el genero del aprendiz";
	leer genero;
	escribir " ingrese el tipo de documento del aprendiz";
	leer tipo_documento;
	escribir " ingrese el documento del aprendiz"
	leer ducumento;
	escribir " ingrese el peso del aprendiz";
	leer peso;
	escribir " ingrese el estrato del aprendiz";
	leer estrato;
	escribir " ingrese la direccion de residencia del aprendiz"
	leer direccionresidencia;
	
	escribir "el nombre del aprendiz es:",nombre_aprendiz,"el genero del aprendiz es:",genero;
	escribir "el tipo de documento del aprendiz es:",tipo_documento,"el documento del aprendiz es:",documento;
	escribir "el peso del aprendiz es:",peso,"rato del aprendiz es:",estrato;
	escribir "la direccion de residencia del aprendiz es:",direccionresidencia;
	
	
FinAlgoritmo
