Algoritmo ejemplo3
	//2) en una carcel se requiere un Algoritmo que permita identificar
	//cuantas personas privadas de la livertad tiene la carcel,el
	//promedio de años de condena de las ppl, el nombre de la carcel y la 
	//direccion de la carcel. mostrar todos los datos
	
	definir numeroppl Como entero;
	definir promedioañoscondena como real
	definir nombrecarcel Como cadena
	definir direccioncarecel como entero
	
	numeroppl <- 400;
	promedioañoscondena <- 15;
	nombrecarcel <- picota;
	direccioncarcel <- "calle 51";
	
	escribir " numero de personas privadas de la livertad",numeroppl;
	escribir "promedio de años de condena de las ppl",promedioañoscondena;
	escribir " promedio de años de condena",promedioañoscondena;
	escribir "direccion de la carercel",direccioncarcel;
	
FinAlgoritmo
