Algoritmo ejemplo2
	//se requiere un Algoritmo para una veterinaria;
	//que permita tener una variable para el tipo de 
	//mascota, nombre de la mascota, peso y tratamiento determinado por el veterinario.
	//asignar las diferentes variables y mostrar todos los datos
	definir tipo_mascota, nombre_mascota, tratamiento como cadena;
	definir raza como cadena;
	definir peso como real;
	
	tipo_mascota <- "perro";
	raza <- "pincher";
	nombre_mascota <- "pool";
	tratamiento <- "cirugia"
	peso <- 5.2;
	escribir "el ",tipo_mascota,"es de raza",raza,"y se llama",nombre_mascota;
	escribir "tiene un peso de",peso,"kg";
	
FinAlgoritmo
