Algoritmo ejercicio10
	//Hacer un algoritmo que lea el alto y el 
	//ancho de un rectángulo y muestre su área y su perímetro.
	
	//variables
	definir alt, anch, are, peri como real;
	
	
	//entrada 
	
	escribir "ingrese el ancho del rectangulo";
	leer anch;
	escribir "ingrese la altura del rectangulo";
	leer alt;
    //proceso
	perimetro<- 2*(anch+alt) ;
	Area<- (alt*anch);
	
	//salida
	escribir "el area del rectangulo es de: ",area;	
	escribir "el perimetro del rectangulo es: ",perimetro;
	
FinAlgoritmo
