Algoritmo ejercicio5
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para
	//guardar la comida preferida y otra para guardar la cantidad de dinero que posee.
	
	//variables
	definir nombrepersona, comidapreferida como cadena;
	definir cantdinero Como Real;
	
	//entrada de datos 
	nombrepersona <- "maria"
	comidapreferida <- "sushi"
	cantdinero <- 100000
	
	//salida
	escribir "nombre de la persoba", nombrepersona;
	escribir "comida favorita", comidapreferida;
	escribir "cantidad de dinero que posee",cantdinero,"dolares",usd;
	
FinAlgoritmo
