Algoritmo ejercicio3
	//Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	
	// variables 
	definir promediosemestre como real;
	definir nombreEstudiante como cadena;
	definir numeronotasperdidas como real;
	
	//entrada de datos
	promediosemestre <- 5
	nombreestudiante <- "camila"
	numeronotasperdidas <- 5
	
	//salida de datos
	
	escribir "promedio del semestre",promediosemestre;
	escribir "nombre del estudiante",nombreEstudiante;
	escribir "numero de notas perdidas",numeronotasperdidas;
	
	
FinAlgoritmo
