Algoritmo ejercicio8
	
	//Hacer un algoritmo que lea el nombre de una persona 
	//y número de horas que estudia en la semana
	
	//variable
	
	definir nombrepersona como cadena;
	definir numerohorasSemana como real;
	
	// entrada de datos
	
	escribir "escriba el nombre el nombre de la persona";
	leer nombrepersona;
	escribir "escriba el numero de horas de estuio en la semana";
	leer numerohorasSemana;
	// salida
	escribir "su nombre es: ",nombrepersona;
	escribir "su numero de horas que estudia es: ",numerohorasSemana;
	
	
FinAlgoritmo
