Algoritmo ejercicio6
	
	// Hacer un algoritmo que lea el nombre de un artículo, el valor unitario,
	//la cantidad a comprar y muestre el nombre y el total a pagar.
	
	//variables 
	
	definir articulo como cadena;
	definir valorunitario como real;
	definir cantAcomprar Como Real;
	definir muestrenombre como cadena;
	definir totalpagar como real;
	
	//entrada de datos
	
	escribir "escriba el nombre del articulo";
	leer articulo;
	escribir "escriba el valor unitario";
	leer valorunitario;
	escribir "escriba la cantidad a comprar";
	leer cantAcomprar;
	escribir "escriba el nombre";
	leer muestreelnombre;
	escribir "escriba el valor total a pagar";
	leer totalpagar;
	
	
	
	

	
FinAlgoritmo
