Algoritmo ejercicio9
	//Hacer un algoritmo que lea el nombre de un estudiante, 
	//la cantidad de materias perdidas y la cantidad de materias ganadas.
	
	//variables
	definir nombredeestudiante como cadena;
	definir cantmateriaperdidas como real;
	definir cantmateriaganadas como real;
	
	//entrada de datos
	
	escribir "ingresa el nombre de estudiante";
	leer nombreestudiante;
	escribir "ingresa la cantidad de mateiras perdidas";
	leer cantmateriaperdidas;
	escribir "ingresa la cantidad de materias ganadas";
	Leer cantmateriaganadas;
	
	escribir "su nombre es: ",nombreestudiante;
	escribir "su cantidad de materias perdidas son: ",cantmateriaperdidas;
	escribir "su cantidad de materias ganadas son: ",cantmateriaperdidas;
	
FinAlgoritmo
