Algoritmo sin_titulo
	// realizar un algoritmo que permita guardar 
	//el nombre del programa de formacion; el codigo de la ficha 
	//cantidad de aprendices, promedio de notas ganadas, y saber si esta activo 
	definir nombreprograma como cadena;
	definir codigoficha Como cadena;
	definir cantAprendices como entero;
	definir promedionotasganadas Como real;
	definir fichaActiva como logico;
	nombreprograma <- "Adso";
	codigoficha <- "2873711";
	cantAprendices <- 28;
	promedionotasganadas <- 5.3;
	fichaActiva <- verdadero;
	escribir "nombre del programa formacion", nombreprograma;
	escribir "codigo ficha", codigoficha;
	escribir "cantidad Aprendices", cantAprendices;
	escribir"promedio notas ganadas", promedionotasganadas;
	escribir "saber si esta activo",fichaActiva;
FinAlgoritmo
